$accent_color: #17de8b;
$secondary_color: #17de8b;
$primary_color: #171B26;
$font_bold: "c-medium", sans-serif;
$font_regular: "c-book", sans-serif;
$font_black: "c-bold", sans-serif;

$large: 1065px;
$medium: 800px;
$small: 450px;
$extra-small: 100%;
 